{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "777980233036-pc1jj7irr4hd8kq15975pe4p3gjifden.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "GoogleAPI": {
    "ApiKey": "AIzaSyDKsay2BBY95dTQ9tfx7oc35yG9b9G5AAk"
  },
  "ConnectionStrings": {
    "TravelAgenda": "Server=(localdb)\\mssqllocaldb; Database = TravelAgenda; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "WeatherAPI": {
    "ApiKey": "8d209d325ff94d04afe202115251005"
  },
  "AllowedHosts": "*"
}
